\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicaciones de mensajería generalista}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}WhatsApp}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Aplicaciones de videollamada (FaceTime, Google Meet)}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Soluciones específicas para personas mayores}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}GrandPad}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mayores Conectados}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Plataformas de compartición visual}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Instagram}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Análisis comparativo}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Diseño}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementación}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{15}{chapter.5}%
\contentsline {chapter}{Bibliografía}{15}{chapter.5}%
\contentsline {part}{Apéndices}{17}{part.1}%
\contentsline {chapter}{\numberline {A}Pruebas de usabilidad: tablas detalladas}{19}{appendix.Alph1}%
