\begin{thebibliography}{1}

\bibitem{ine_hogares}
{Instituto Nacional de Estadística}, ``Encuesta continua de hogares.'' \url{https://www.ine.es/prensa/ech_2020.pdf}, 2020.
\newblock Consultado el 12 de diciembre de 2025.

\bibitem{rsi_soledad}
C.~Gala~Serra and A.~Candela~Mollá, ``Intervenciones sobre la soledad en el anciano: revisión sistemática,'' {\em Revista Sanitaria de Investigación}, 12 2021.
\newblock Consultado el 15 de diciembre de 2025.

\bibitem{soledad_cerebro}
M.~A. Parra~Rizo, ``Cómo afecta la soledad al cerebro de las personas mayores.'' The Objective, 12 2023.
\newblock Consultado el 18 de diciembre de 2025.

\bibitem{whatsapp}
{WhatsApp LLC}, ``Whatsapp messenger.'' \url{https://www.whatsapp.com}.
\newblock Consultado el 20 de enero de 2026.

\bibitem{facetime}
{Apple Inc.}, ``Facetime.'' \url{https://support.apple.com/facetime}.
\newblock Consultado el 22 de enero de 2026.

\bibitem{googlemeet}
{Google LLC}, ``Google meet.'' \url{https://meet.google.com}.
\newblock Consultado el 22 de enero de 2026.

\bibitem{grandpad}
{GrandPad Inc.}, ``Grandpad: la tableta diseñada para personas mayores.'' \url{https://www.grandpad.net}.
\newblock Consultado el 28 de enero de 2026.

\bibitem{mayoresconectados}
J.~Scaramuzzo and A.~Di~Biase, ``Mayores conectados.'' EXO S.A.
\newblock Consultado el 30 de enero de 2026.

\bibitem{instagram}
{Meta Platforms, Inc.}, ``Instagram.'' \url{https://www.instagram.com}.
\newblock Consultado el 5 de febrero de 2026.

\end{thebibliography}
